spring.jpa.database=POSTGRESQL

# ===============================
# = DATA SOURCE
# ===============================
# Set here configurations for the database connection
spring.datasource.url=jdbc:postgresql://bluy2kpska2clwlfbdz0-postgresql.services.clever-cloud.com/bluy2kpska2clwlfbdz0
spring.datasource.username=ugi51gzxawdgzlhqd1kk
spring.datasource.password=kwHc0AYvO14eOm1AZlL6

# ===============================
# = JPA / HIBERNATE
# ===============================
# Show or not log for each sql query
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.web=debug

# Table names physically
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true